dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webfault/customization/etc/wsdl/WebFaultCustomizationImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	targetNamespace="http://server.customization.webfault.annotations/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="WebFaultCustomizationException" nillable="true"
		type="xs:string" />

	<xs:element name="multiplyNumbers"
		xmlns:ns1="http://server.customization.webfault.annotations/">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arg0" type="xs:int" />
				<xs:element name="arg1" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="multiplyNumbersResponse"
		xmlns:ns2="http://server.customization.webfault.annotations/">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="multiplyresult" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addNumbers"
		xmlns:ns3="http://server.customization.webfault.annotations/">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arg0" type="xs:int" />
				<xs:element name="arg1" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addNumbersResponse"
		xmlns:ns4="http://server.customization.webfault.annotations/">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addresult" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>