dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/resource/conflict/fieldconflictserver/etc/wsdl/FieldConflictTypeImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://fieldconflictserver.conflict.resource.annotations/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getServletContextName" type="ns3:getServletContextName" xmlns:ns3="http://fieldconflictserver.conflict.resource.annotations/"/>

  <xs:complexType name="getServletContextName"/>

  <xs:element name="getServletContextNameResponse" type="ns4:getServletContextNameResponse" xmlns:ns4="http://fieldconflictserver.conflict.resource.annotations/"/>

  <xs:complexType name="getServletContextNameResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

