dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webserviceclient/checkdefaults/etc/AddNumbersImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.checkdefaults.webserviceclient.annotations/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AddNumbersException" type="xs:string"/>

  <xs:element name="addTwoNumbers" type="ns1:addTwoNumbers" xmlns:ns1="http://server.checkdefaults.webserviceclient.annotations/"/>

  <xs:complexType name="addTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="addTwoNumbersResponse" type="ns2:addTwoNumbersResponse" xmlns:ns2="http://server.checkdefaults.webserviceclient.annotations/"/>

  <xs:complexType name="addTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="multiplyTwoNumbers" type="ns3:multiplyTwoNumbers" xmlns:ns3="http://server.checkdefaults.webserviceclient.annotations/"/>

  <xs:complexType name="multiplyTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="multiplyTwoNumbersResponse" type="ns4:multiplyTwoNumbersResponse" xmlns:ns4="http://server.checkdefaults.webserviceclient.annotations/"/>

  <xs:complexType name="multiplyTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

