dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webmethod_g2/runtime_beta/etc/wsdl/InterfaceTestImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://server.runtime_beta.webmethod_g2.annotations/" version="1.0">
  <!-- manually patched to wrap elements -->
  <xs:element name="methodOne">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="methodOneResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="notreturn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="mixTypes">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element name="arg1" type="xs:boolean"/>
      <xs:element minOccurs="0" name="arg2" type="xs:double"/>
      <xs:element name="arg3" type="xs:int"/>
      <xs:element name="arg4" type="xs:float"/>
      <xs:element name="arg5" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="mixTypesResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="notreturn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="methodTwo">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="methodTwoResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="notreturn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

</xs:schema>
