dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webservice_g2/interfaces/etc/wsdl/InterfaceTest_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="iftest.interfaces.webservice_g2.annotations" version="1.0">

  <!-- manually fixed to wrap types in elements and set response bean name to something other than return -->
  <xs:element name="bareIfMethod">
     <xs:complexType>
       <xs:sequence>
         <xs:element minOccurs="0" name="arg0" type="xs:string"/>
       </xs:sequence>
     </xs:complexType>
  </xs:element>

  <xs:element name="bareIfMethodResponse" >
     <xs:complexType >
       <xs:sequence>
         <xs:element minOccurs="0" name="xreturn" type="xs:string"/>
       </xs:sequence>
     </xs:complexType>
  </xs:element>

  <xs:element name="annoIfMethod">
     <xs:complexType >
       <xs:sequence>
         <xs:element minOccurs="0" name="arg0" type="xs:string"/>
       </xs:sequence>
     </xs:complexType>
  </xs:element>

  <xs:element name="annoIfMethodResponse" >
     <xs:complexType >
       <xs:sequence>
         <xs:element minOccurs="0" name="xreturn" type="xs:string"/>
       </xs:sequence>
     </xs:complexType>
  </xs:element>

  <xs:element name="annoIfExcluded" >
     <xs:complexType >
       <xs:sequence>
         <xs:element minOccurs="0" name="arg0" type="xs:string"/>
       </xs:sequence>
     </xs:complexType>
  </xs:element>

  <xs:element name="annoIfExcludedResponse" >
     <xs:complexType >
       <xs:sequence>
         <xs:element minOccurs="0" name="xreturn" type="xs:string"/>
       </xs:sequence>
     </xs:complexType>
  </xs:element>

</xs:schema>
