dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/pk92392_contextroot/wsfvt/server/etc/wsdl/CalculatorImportWSDLService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.wsfvt.pk92392_contextroot.jaxws/" xmlns:tns="http://server.wsfvt.pk92392_contextroot.jaxws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="calculate" type="tns:calculate"/>

  <xs:element name="calculateResponse" type="tns:calculateResponse"/>

  <xs:complexType name="calculate">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

