dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/reqrespwrappers/server/rro.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.reqrespwrappers.annotations/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="echo">
  <xs:complexType >
    <xs:sequence>
      <xs:element name="arg0" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="echoResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="notreturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="echo2">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="echo2Response" >
  <xs:complexType name="echo2Response">
    <xs:sequence>
      <xs:element name="notreturn" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

</xs:schema>

