dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webmethod_g2/runtime/etc/wsdl/WebMethodLegacyCheckService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.runtime.webmethod_g2.annotations/" xmlns:tns="http://server.runtime.webmethod_g2.annotations/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="echoanno" type="tns:echoanno"/>

  <xs:element name="echoannoResponse" type="tns:echoannoResponse"/>

  <xs:element name="echonoanno" type="tns:echonoanno"/>

  <xs:element name="echonoannoResponse" type="tns:echonoannoResponse"/>


  <xs:element name="webMethodFinal" type="tns:webMethodFinal"/>

  <xs:element name="webMethodFinalResponse" type="tns:webMethodFinalResponse"/>

  <xs:element name="webMethodStatic" type="tns:webMethodStatic"/>

  <xs:element name="webMethodStaticResponse" type="tns:webMethodStaticResponse"/>


  <xs:complexType name="webMethodFinal">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="webMethodFinalResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="webMethodStatic">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="webMethodStaticResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="echoanno">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="echoannoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="echonoanno">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="echonoannoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

