dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/faultbean/etc/wsdl/AddNumbers_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.wsfvt.faultbean/" xmlns:tns="http://server.wsfvt.faultbean/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AddNumbersException" type="tns:AddNumbersException"/>

  <xs:element name="LocalName" type="tns:AddNegativesException"/>

  <xs:element name="addNegatives" type="tns:addNegatives"/>

  <xs:element name="addNegativesResponse" type="tns:addNegativesResponse"/>

  <xs:element name="addNumbers" type="tns:addNumbers"/>

  <xs:element name="addNumbersResponse" type="tns:addNumbersResponse"/>

  <xs:element name="useAnno" type="tns:useAnno"/>

  <xs:element name="useAnnoResponse" type="tns:useAnnoResponse"/>

  <xs:complexType name="useAnno">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="useAnnoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AnnoException">
    <xs:sequence>
      <xs:element name="info" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddNumbersException">
    <xs:sequence>
      <xs:element name="info" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNegatives">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNegativesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddNegativesException">
    <xs:sequence>
      <xs:element name="info" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

