dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webfault/multipleexceptions/server1/etc/MultipleExceptionsImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server1.multipleexceptions.webfault.annotations/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MultiplyNumbersException" type="xs:string"/>

  <xs:element name="addTwoNumbers" type="ns1:addTwoNumbers" xmlns:ns1="http://server1.multipleexceptions.webfault.annotations/"/>

  <xs:complexType name="addTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="addTwoNumbersResponse" type="ns2:addTwoNumbersResponse" xmlns:ns2="http://server1.multipleexceptions.webfault.annotations/"/>

  <xs:complexType name="addTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="AddNegativeNumbersException" type="ns3:AddNegativeNumbersException" xmlns:ns3="http://server1.multipleexceptions.webfault.annotations/"/>

  <xs:complexType name="AddNegativeNumbersException">
    <xs:sequence>
      <xs:element name="faultInfo" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="multiplyTwoNumbers" type="ns4:multiplyTwoNumbers" xmlns:ns4="http://server1.multipleexceptions.webfault.annotations/"/>

  <xs:complexType name="multiplyTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="multiplyTwoNumbersResponse" type="ns5:multiplyTwoNumbersResponse" xmlns:ns5="http://server1.multipleexceptions.webfault.annotations/"/>

  <xs:complexType name="multiplyTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

