dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxb/types/etc/wsdl/war2/wsdl/WS-ISwA.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<!-- 
     1.1, 7/10/07

     Date        Author       Feature/Defect          Description
     02/11/2007  ulbricht     450943                  New File
	
        July, 2002

	(c) Copyright 2003, The Web Services-Interoperability Organization (WS-I)
	Download or use of this file is governed by the Policies and Bylaws of WS-I.

	For more information, send email info@ws-i.org. 	
--> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
 targetNamespace="http://ws-i.org/profiles/basic/1.1/xsd"
 xmlns:tns="http://ws-i.org/profiles/basic/1.1/xsd"> 
	<xsd:simpleType name="swaRef"> 
		<xsd:restriction base="xsd:anyURI" /> 
	</xsd:simpleType> 
</xsd:schema>
