dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/oneway/testdata/etcbeta/OneWayDefaultsService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://testdata.oneway.annotations/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="doSomething" type="ns1:doSomething" xmlns:ns1="http://testdata.oneway.annotations/"/>

  <xs:complexType name="doSomething">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getOneWayStatus" type="ns2:getOneWayStatus" xmlns:ns2="http://testdata.oneway.annotations/"/>

  <xs:complexType name="getOneWayStatus"/>

  <xs:element name="getOneWayStatusResponse" type="ns3:getOneWayStatusResponse" xmlns:ns3="http://testdata.oneway.annotations/"/>

  <xs:complexType name="getOneWayStatusResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

