dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/provider/source/etc/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://common.wsfvt.provider.jaxws"
	xmlns:tns="http://common.wsfvt.provider.jaxws"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="StringArray">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string"
				minOccurs="0" maxOccurs="unbounded" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="oneWay" type="tns:StringArray" />
	<xsd:element name="twoWay" type="tns:StringArray" />
	<xsd:element name="twoWayResponse" type="tns:StringArray" />

	<xsd:element name="oneWayException" type="xsd:string" />
	<xsd:element name="twoWayException" type="xsd:string" />
	<xsd:element name="twoWayExceptionResponse"
		type="xsd:string" />
	<xsd:element name="twoWayExceptionFault" type="xsd:string" />
</xsd:schema>